<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="SignatureMismatch">De nieuwe versie is met een andere sleutel ondertekend dan de oude versie. Om de nieuwe versie te installeren, moet de oude eerst verwijderd worden. Probeer het daarna opnieuw. (Let op dat bij het verwijderen de data van de applicatie ook verwijderd wordt)</string>
  <string name="installIncompatible">Dit pakket is niet compatibel met uw apparaat. Wilt u het alsnog proberen te installeren?</string>
  <string name="installDowngrade">U probeert deze app te downgraden naar een oudere versie. Als u dit doet, functioneert de app mogelijk niet goed meer en kunt u zelfs uw data verliezen. Wilt u het alsnog proberen en de app downgraden?</string>
  <string name="version">Versie</string>
  <string name="delete">Verwijderen</string>
  <string name="enable_nfc_send">Versturen via NFC aanzetten…</string>
  <string name="cache_downloaded">Bewaar gedownloade apps</string>
  <string name="updates">Updates</string>
  <string name="other">Overig</string>
  <string name="update_interval">Automatische vernieuwingsinterval</string>
  <string name="update_interval_zero">Applijsten worden niet automatisch vernieuwd</string>
  <string name="automatic_scan_wifi">Alleen via Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Vernieuw applijsten alleen automatisch bij Wi-Fi-verbinding</string>
  <string name="notify">Updatemeldingen</string>
  <string name="notify_on">Toon een melding wanneer er updates beschikbaar zijn</string>
  <string name="update_history">Updategeschiedenis</string>
  <string name="update_history_summ">Dagen om apps als nieuw/recent weer te geven: %s</string>
  <string name="system_installer">Extensie voor systeemrechten</string>
  <string name="system_installer_on">Gebruik extensie voor systeemrechten om pakketten te installeren, updaten en verwijderen</string>
  <string name="local_repo_name">Naam van collectie gedeelde apps</string>
  <string name="local_repo_name_summary">De geadverteerde titel van jouw collectie gedeelde apps: %s</string>
  <string name="local_repo_https">Gebruik beveiligde verbinding</string>
  <string name="local_repo_https_on">Gebruik versleutelde HTTPS:// verbinding voor gedeelde apps</string>
  <string name="app_details">App-details</string>
  <string name="no_such_app">Geen dergelijke app gevonden.</string>
  <string name="about_title">Over F-Droid</string>
  <string name="about_site">Website</string>
  <string name="about_mail">Email</string>
  <string name="about_version">Versie</string>
  <string name="app_installed">Geïnstalleerd</string>
  <string name="app_not_installed">Niet geïnstalleerd</string>
  <string name="app_inst_known_source">Geïnstalleerd (van %s)</string>
  <string name="app_inst_unknown_source">Geïnstalleerd (van onbekende bron)</string>
  <string name="added_on">Toegevoegd op %s</string>
  <string name="ok">OK</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="repo_add_title">Voeg nieuwe bron toe</string>
  <string name="repo_add_add">Toevoegen</string>
  <string name="cancel">Annuleren</string>
  <string name="enable">Activeer</string>
  <string name="add_key">Voeg sleutel toe</string>
  <string name="overwrite">Overschrijven</string>
  <string name="tab_available_apps">Beschikbaar</string>
  <string name="tab_updates">Updates</string>
  <string name="one_update_available">1 update beschikbaar.</string>
  <string name="many_updates_available">%d updates beschikbaar.</string>
  <string name="fdroid_updates_available">F-Droid update beschikbaar</string>
  <string name="bluetooth_activity_not_found">Geen Bluetooth verzendmethode gevonden, kies er een!</string>
  <string name="choose_bt_send">Kies Bluetooth verzendmethode</string>
  <string name="send_via_bluetooth">Verstuur via Bluetooth</string>
  <string name="repo_add_url">Bron-adres</string>
  <string name="repo_add_fingerprint">Vingerafdruk (optioneel)</string>
  <string name="repo_exists_add_fingerprint">De softwarebron is al ingesteld. Nieuwe sleutelinformatie zal worden toegevoegd.</string>
  <string name="repo_exists_enable">Deze bron is al ingesteld. Bevestig dat u deze opnieuw in wilt schakelen.</string>
  <string name="repo_exists_and_enabled">De binnenkomende bron is al ingesteld en geactiveerd.</string>
  <string name="repo_delete_to_overwrite">Je moet deze bron eerst verwijderen voordat je er een toe kan voegen met een andere sleutel.</string>
  <string name="malformed_repo_uri">Misvormde bron-URI %s genegeerd</string>
  <string name="menu_update_repo">Vernieuw Bronnen</string>
  <string name="menu_manage">Beheer bronnen</string>
  <string name="menu_send_apk_bt">Deel F-Droid via Bluetooth</string>
  <string name="menu_about">Over</string>
  <string name="menu_search">Zoeken</string>
  <string name="menu_add_repo">Nieuwe bron</string>
  <string name="menu_launch">Start</string>
  <string name="menu_share">Delen</string>
  <string name="menu_install">Installeren</string>
  <string name="menu_uninstall">Deïnstalleren</string>
  <string name="menu_ignore_all">Negeer alle updates</string>
  <string name="menu_ignore_this">Negeer deze update</string>
  <string name="menu_website">Website</string>
  <string name="menu_issues">Problemen</string>
  <string name="menu_source">Broncode</string>
  <string name="menu_upgrade">Vernieuwen</string>
  <string name="menu_donate">Doneer</string>
  <string name="details_installed">Versie %s geïnstalleerd</string>
  <string name="details_notinstalled">Niet geïnstalleerd</string>
  <string name="corrupt_download">Gedownloade bestand is corrupt.</string>
  <string name="antiadslist">Deze app bevat advertenties</string>
  <string name="antitracklist">Deze app houdt je activiteiten bij en rapporteert deze</string>
  <string name="antinonfreeadlist">Deze app promoot niet-vrije add-ons</string>
  <string name="antinonfreenetlist">Deze app promoot niet-vrije netwerkdiensten</string>
  <string name="antinonfreedeplist">Deze app vereist andere niet-vrije apps</string>
  <string name="antiupstreamnonfreelist">De \'upstream\' broncode is niet helemaal Vrij (open source)</string>
  <string name="display">Laat zien</string>
  <string name="expert">Expertmodus</string>
  <string name="expert_on">Laat extra informatie zien en activeer extra instellingen</string>
  <string name="search_hint">Zoek applicaties</string>
  <string name="appcompatibility">Applicatie verenigbaarheid</string>
  <string name="show_incompat_versions">Onverenigbare versies</string>
  <string name="show_incompat_versions_on">Laat app-versies zien die niet geschikt zijn voor uw apparaat</string>
  <string name="rooted">Root negeren</string>
  <string name="rooted_on">Verberg apps niet die root-permissies vereisen</string>
  <string name="ignoreTouch">Negeer aanraakscherm</string>
  <string name="ignoreTouch_on">Altijd apps meerekenen die een touch screen vereisen</string>
  <string name="category_All">Alles</string>
  <string name="category_Whats_New">Wat is nieuw</string>
  <string name="category_Recently_Updated">Recentelijk vernieuwd</string>
  <string name="local_repo">Collectie gedeelde apps</string>
  <string name="local_repo_running">F-Droid is klaar om apps te delen</string>
  <string name="touch_to_configure_local_repo">Raak aan om details te bekijken en anderen gedeelde apps van jou te laten downloaden.</string>
  <string name="deleting_repo">Bron verwijderen…</string>
  <string name="adding_apks_format">%s aan gedeelde app collectie toevoegen…</string>
  <string name="writing_index_jar">Gesigneerd index bestand (index.jar) aan het schrijven…</string>
  <string name="failed_to_create_index">Kon indexbestand voor gedeelde apps niet aanmaken!</string>
  <string name="linking_apks">APKs aan collectie toevoegen…</string>
  <string name="copying_icons">App iconen aan collectie toevoegen…</string>
  <string name="icon">Icoon</string>
  <string name="next">Volgende</string>
  <string name="skip">Overslaan</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Schakel HTTP proxy in</string>
  <string name="enable_proxy_summary">Stel HTTP proxy voor alle netwerkverbindingen in</string>
  <string name="proxy_host">Proxy host</string>
  <string name="proxy_host_summary">Stel de proxy\'s hostname in (bijv. 127.0.0.1)</string>
  <string name="proxy_port">Proxy poort</string>
  <string name="proxy_port_summary">Stel het poortnummer van de proxy in (bijv. 8118)</string>
  <string name="status_download">Downloaden
%2$s / %3$s (%4$d%%) van
%1$s</string>
  <string name="status_connecting_to_repo">Verbinden met\n%1$s</string>
  <string name="repos_unchanged">Alle bronnen zijn up-to-date</string>
  <string name="all_other_repos_fine">Alle andere bronnen hebben geen fouten veroorzaakt.</string>
  <string name="global_error_updating_repos">Fout tijdens update: %s</string>
  <string name="no_permissions">Geen permissies worden gebruikt.</string>
  <string name="no_handler_app">Je hebt geen app die %s kan verwerken.</string>
  <string name="theme">Thema</string>
  <string name="unsigned">Ongetekend</string>
  <string name="unverified">Onbevestigd</string>
  <string name="repo_num_apps">Aantal apps</string>
  <string name="repo_fingerprint">Vingerafdruk van de bronondertekensleutel (SHA-256)</string>
  <string name="repo_description">Beschrijving</string>
  <string name="repo_last_update">Meest recente update</string>
  <string name="repo_name">Naam</string>
  <string name="unsigned_description">Dit betekent dat de lijst van applicaties niet geverifieerd kon worden. Je moet voorzichtig zijn met het downloaden van applicaties van ongetekende bronnen.</string>
  <string name="repo_not_yet_updated">Deze bron is nog niet eerder gebruikt. Om de beschikbare apps te zien moet u deze inschakelen.</string>
  <string name="unknown">Onbekend</string>
  <string name="repo_confirm_delete_title">Verwijder softwarebron?</string>
  <string name="repo_confirm_delete_body">Het verwijderen van een bron betekent dat de apps in deze bron niet meer beschikbaar zijn via F-Droid.\n\nLet op: Eerder geïnstalleerde apps blijven op uw apparaat staan.</string>
  <string name="repo_disabled_notification">%1$s uitgeschakeld.\n\nJe moet deze bron weer activeren indien je er apps van wilt installeren.</string>
  <string name="repo_added">F-Droid bron %1$s opgeslagen.</string>
  <string name="repo_searching_address">Zoeker naar F-Droid bron op %1$s</string>
  <string name="minsdk_or_later">%s of later</string>
  <string name="up_to_maxsdk">Tot en met %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s tot %2$s</string>
  <string name="not_on_same_wifi">Uw apparaat zit niet op hetzelfde Wi-Fi netwerk als de lokale bron die u zojuist heeft toegevoegd! Probeer om netwerk %s bij te treden</string>
  <string name="requires_features">Benodigd: %1$s</string>
  <string name="app_icon">App icoon</string>
  <string name="category_Development">Ontwikkeling</string>
  <string name="category_Games">Spellen</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimedia</string>
  <string name="category_Navigation">Navigatie</string>
  <string name="category_Phone_SMS">Telefoon &amp; SMS</string>
  <string name="category_Reading">Lezen</string>
  <string name="category_Science_Education">Wetenschap &amp; Educatie</string>
  <string name="category_Security">Beveiliging</string>
  <string name="category_System">Systeem</string>
  <string name="requesting_root_access_body">Root toegang aanvragen…</string>
  <string name="root_access_denied_title">Root toegang geweigerd</string>
  <string name="root_access_denied_body">Uw Android apparaat is niet geroot, of u heeft F-Droid geen root toegang gegeven.</string>
  <string name="system_install_denied_title">F-Droid extensie voor systeemrechten is niet beschikbaar</string>
  <string name="system_install_denied_body">Deze optie is alleen beschikbaar als F-Droid als systeemapp geïnstalleerd is.</string>
  <string name="swap_join_same_wifi">Verbind met hetzelfde Wi-Fi netwerk als jouw vriend</string>
  <string name="swap">Deel apps</string>
  <string name="swap_no_wifi_network">Nog geen netwerkverbinding</string>
  <string name="swap_view_available_networks">(Raak aan om een lijst van beschikbare netwerken te openen)</string>
  <string name="open_qr_code_scanner">Open QR code scanner</string>
  <string name="swap_welcome">Welkom bij F-Droid!</string>
  <string name="swap_confirm_connect">Wilt u nu apps van %1$s ontvangen?</string>
<string name="app_incompatible">Incompatibel</string>
    <string name="links">Links</string>

    <string name="back">Terug</string>
    <string name="update_notification_more">+%1$d meer…</string>
    <string name="bad_fingerprint">Slechte vingerafdruk</string>
    <string name="invalid_url">Dit is geen correcte URL.</string>
    <string name="menu_changelog">Lijst van veranderingen</string>
    <string name="update_notification_title">Bronnen bijwerken</string>
    <string name="status_processing_xml_percent">Verwerken %2$s / %3$s (%4$d%%) van %1$s</string>
    <string name="pref_language">Taal</string>
    <string name="pref_language_default">Systeemstandaard</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="empty_installed_app_list">Geen apps geïnstalleerd.\n\nEr bevinden zich apps op dit apparaat, maar deze zijn niet beschikbaar via F-Droid. Het kan zijn dat je jouw bronnen moet bijwerken, of dat de bronnen geen van jouw apps beschikbaar stellen.</string>
    <string name="empty_available_app_list">Geen apps in deze categorie.\n\nProbeer een andere categorie of werk je bronnen bij om de lijst van apps te verversen.</string>
    <string name="empty_can_update_app_list">Alle apps zijn up-to-date.\n\nGefeliciteerd! Al jouw apps zijn up-to-date (of je bronnen zijn verouderd).</string>

    <string name="install_error_title">Installatiefout</string>
    <string name="install_error_unknown">Kon de app niet installeren door een onbekende fout</string>
    <string name="install_error_cannot_parse">Een fout trad op tijdens het lezen van het pakket</string>
    <string name="uninstall_error_title">Verwijderingsfout</string>
    <string name="uninstall_error_unknown">Kon de app niet verwijderen door een onbekende fout</string>
    <string name="system_install_first_time_notification_message_short">Raak aan voor meer informatie.</string>
    <string name="system_install_installing">Installeren…</string>
    <string name="system_install_uninstalling">Verwijderen…</string>
    <string name="system_uninstall_button">Verwijder</string>

    <string name="swap_nfc_title">Raak aan om te swappen</string>
    <string name="swap_nfc_description">Als je vriend F-Droid heeft geïnstalleerd en NFC is ingeschakeld, hou dan de apparaten tegen elkaar.</string>
    <string name="swap_join_same_wifi_desc">Om via Wi-Fi te swappen, moeten jullie beiden op hetzelfde netwerk zitten. Indien je geen toegang hebt tot hetzelfde netwerk, kan iemand een Wi-Fi hotspot aanmaken.</string>
    <string name="swap_join_this_hotspot">Help jouw vriend jouw hotspot bij te treden</string>
    <string name="swap_success">Swap succesvol!</string>
    <string name="swap_active_hotspot">%1$s (jouw hotspot)</string>
    <string name="swap_switch_to_wifi">Raak aan om naar een Wi-Fi netwerk over te schakelen</string>
    <string name="swap_dont_show_again">Toon dit niet opnieuw</string>
    <string name="app_name">F-Droid</string>

    <string name="about_source">Broncode</string>
    <string name="category_Connectivity">Connectiviteit</string>
    <string name="category_Graphics">Grafisch</string>
    <string name="category_Money">Geld</string>
    <string name="category_Sports_Health">Sport &amp; Gezondheid</string>
    <string name="category_Theming">Thema\'s</string>
    <string name="category_Time">Tijd</string>
    <string name="category_Writing">Schrijven</string>

    <string name="swap_scan_or_type_url">Een iemand moet de code scannen, of de URL van de ander in een browser openen.</string>
    <string name="swap_choose_apps">Kies Apps</string>
    <string name="swap_scan_qr">Scan QR-code</string>
    <string name="swap_people_nearby">Personen nabij</string>
    <string name="swap_scanning_for_peers">Zoeken naar mensen in de buurt…</string>
    <string name="swap_nearby">Swap nabij</string>
    <string name="swap_intro">Verbind en deel apps met mensen in de buurt.</string>
    <string name="swap_visible_bluetooth">Zichtbaar via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Bluetooth inschakelen…</string>
    <string name="swap_not_visible_bluetooth">Niet zichtbaar via Bluetooth</string>
    <string name="swap_visible_wifi">Zichtbaar via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Wi-Fi inschakelen…</string>
    <string name="swap_not_visible_wifi">Niet zichtbaar via Wi-Fi</string>
    <string name="swap_wifi_device_name">Apparaatnaam</string>
    <string name="swap_cant_find_peers">Kan je degene waar je naar zoekt niet vinden?</string>
    <string name="swap_send_fdroid">Verstuur F-Droid</string>
    <string name="swap_no_peers_nearby">Kon geen mensen in de buurt vinden om mee te swappen.</string>
    <string name="swap_connecting">Verbinden</string>
    <string name="swap_confirm">Bevestig swap</string>
    <string name="swap_qr_isnt_for_swap">De QR code die je gescand hebt lijkt geen swap code te zijn.</string>
    <string name="bluetooth_unavailable">Bluetooth niet beschikbaar</string>
    <string name="swap_cant_send_no_bluetooth">Kon F-Droid niet verzenden, omdat Bluetooth niet beschikbaar is op dit apparaat.</string>
    <string name="loading">Laden…</string>
    <string name="swap_attempt_install">Probeer te installeren</string>
    <string name="swap_connection_misc_error">Een fout trad op bij het verbinden met het apparaat, dus het lijkt erop dat we er niet mee kunnen swappen.</string>
    <string name="swap_not_enabled">Swap niet ingeschakeld</string>
    <string name="swap_not_enabled_description">Voordat we kunnen swappen, moet het apparaat zichtbaar gemaakt worden.</string>

    <string name="install_confirm">Wil je deze applicatie installeren? Het zal toegang krijgen tot:</string>
    <string name="install_confirm_no_perms">Wil je deze applicatie installeren? Het heeft geen speciale toegang nodig.</string>
    <string name="install_confirm_update">Wil je een update voor deze bestaande applicatie installeren? De bestaande data zal niet verloren gaan. De nieuwe versie van de applicatie zal toegang krijgen tot:</string>
    <string name="install_confirm_update_system">Wil je een update voor deze ingebouwde applicatie installeren? De bestaande data zal niet verloren gaan. De nieuwe versie van de applicatie zal toegang krijgen tot:</string>
    <string name="install_confirm_update_no_perms">Wil je een update voor deze bestaande applicatie installeren? De bestaande data zal niet verloren gaan. Het heeft geen speciale toegang nodig.</string>
    <string name="install_confirm_update_system_no_perms">Wil je een update voor deze ingebouwde applicatie installeren? De bestaande data zal niet verloren gaan. Het heeft geen speciale toegang nodig.</string>
    <string name="newPerms">Nieuw</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Dit kan geld kosten</string>
    <string name="uninstall_update_confirm">Wil je deze app vervangen door de fabrieksversie?</string>
    <string name="uninstall_confirm">Wil je deze app verwijderen?</string>
    <string name="tap_to_install">Download voltooid, raak aan om te installeren</string>

    <string name="perms_new_perm_prefix">"Nieuw: "</string>
    <string name="perms_description_app">Aangeboden door %1$s.</string>
    <string name="downloading">Downloaden…</string>

    <string name="interval_never">Nooit</string>
    <string name="interval_1h">Ieder uur</string>
    <string name="interval_4h">Iedere 4 uur</string>
    <string name="interval_12h">Iedere 12 uur</string>
    <string name="interval_1d">Dagelijks</string>
    <string name="interval_1w">Wekelijks</string>
    <string name="interval_2w">Iedere 2 weken</string>

    <string name="theme_light">Licht</string>
    <string name="theme_dark">Donker</string>
<string name="unstable_updates">Instabiele versies</string>
    <string name="unstable_updates_summary">Geef updates weer voor instabiele versies</string>
    <string name="uninstall_system">Update/verwijder extensie voor systeemrechten</string>
    <string name="uninstall_system_summary">Open detailscherm van Extensie Voor Systeemrechten om deze te updaten of te verwijderen</string>
    <string name="more">Meer</string>
    <string name="less">Minder</string>

    <string name="tab_installed_apps">Geïnstalleerd</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_download_unknown_size">Downloaden\n%2$s van\n%1$s</string>
    <string name="permissions">Rechten</string>
    <string name="repo_details">Bron</string>
    <string name="repo_url">Adres</string>
    <string name="system_install_denied_signature">De handtekening van de extensie klopt niet! Maak a.u.b. een bugrapport aan!</string>
    <string name="system_install_denied_permissions">De extensie heeft geen systeemrechten gekregen! Maak a.u.b. een bugrapport aan!</string>
    <string name="system_install_button_install">Installeer</string>
    <string name="system_install_button_open">Open Extensie</string>
    <string name="system_install_first_time_notification">F-Droid extensie voor systeemrechten installeren?</string>
    <string name="system_install_first_time_notification_message">Raak aan om de F-Droid Extensie Voor Systeemrechten te installeren. Dit zorgt ervoor dat F-Droid zelf apps kan installeren, bijwerken en verwijderen.\nJe kan dit ook later doen via F-Droid\'s instellingen.</string>
    <string name="system_install_post_success">F-Droid extensie voor systeemrechten is succesvol geïnstalleerd</string>
    <string name="system_install_post_fail">Installatie van F-Droid extensie voor systeemrechten is mislukt</string>
    <string name="system_install_post_success_message">F-Droid Extensie Voor Systeemrechten is succesvol geïnstalleerd. F-Droid kan hiermee zelf apps installeren, updaten en verwijderen.</string>
    <string name="system_install_post_fail_message">De installatie van de F-Droid Extensie Voor Systeemrechten is gefaald. De installatiemethode wordt niet door alle Android systemen ondersteund. Zie de F-Droid bugtracker voor meer informatie.</string>
    <string name="system_install_installing_rebooting">Installeren en opnieuw opstarten…</string>
    <string name="system_install_question">Wil je de F-Droid extensie voor systeemrechten installeren?</string>
    <string name="system_install_warning">Dit kan tot 10 seconden duren.</string>
    <string name="system_install_warning_lollipop">Dit kan tot 10 seconden duren en het apparaat zal <b>opnieuw opgestart</b> worden.</string>
    <string name="system_install_first_time_message">Het ziet ernaar uit dat je root toegang tot het apparaat hebt. Je kan de F-Droid Extensie Voor Systeemrechten installeren. F-Droid kan hiermee zelf apps installeren, updaten en verwijderen.</string>
    <string name="system_uninstall">Wil je de F-Droid extensie voor systeemrechten verwijderen?</string>
    <string name="download_error">Download gefaald</string>

    <string name="theme_night">Nacht</string>
<string name="menu_settings">Instellingen</string>
    <string name="login_name">Gebruikersnaam</string>
    <string name="login_password">Wachtwoord</string>
    <string name="repo_edit_credentials">Wachtwoord wijzigen</string>
    <string name="about_license">Licentie</string>

    <string name="tab_installed_apps_count">Geïnstalleerd (%d)</string>
    <string name="tab_updates_count">Updates (%d)</string>
    <string name="status_inserting_apps">Toepassingsdetails opslaan</string>
    <string name="login_title">Verificatie vereist</string>
    <string name="repo_error_empty_username">Lege gebruikersnaam, referenties niet gewijzigd</string>

    <string name="by_author">van</string>
    <string name="menu_email">E-mail de auteur</string>
    <string name="antinonfreeassetslist">Deze app bevat niet-vrije assets</string>

    <string name="empty_search_installed_app_list">Geen overeenkomende geïnstalleerde apps.</string>
    <string name="empty_search_available_app_list">Geen overeenkomende apps beschikbaar.</string>
    <string name="empty_search_can_update_app_list">Geen overeenkomende apps om te updaten.</string>

    <string name="crash_dialog_title">F-Droid is gecrasht</string>
    <string name="crash_dialog_text">Een onverwachte fout is opgetreden waardoor de app is gestopt. Wilt u de details over deze fout e-mailen om zo het probleem in de toekomst te helpen voorkomen?</string>
    <string name="crash_dialog_comment_prompt">U kunt extra informatie en commentaar hier toevoegen:</string>
<string name="repo_provider">Bron: %s</string>

    <string name="useTor">Gebruik Tor</string>
    <string name="useTorSummary">Forceer downloadverkeer door Tor heen voor betere privacy</string>
    <string name="swap_stopping_wifi">Stop Wi-Fi…</string>
    <string name="update_auto_download">Download automatisch updates</string>
    <string name="update_auto_download_summary">Download de update in de achtergrond</string>
    <string name="tap_to_install_format">Tap om %s te installeren</string>
    <string name="tap_to_update_format">Tap om %s te updaten</string>
    </resources>
